font_family Iosevka Nerd Font Complete Medium
bold_font auto
italic_font auto
bold_italic_font auto

# font_family Fira Code Regular Nerd Font Complete
# bold_font auto
# italic_font auto
# bold_italic_font auto

font_size 13.0

force_ltr yes

cursor_shape beam

cursor_blink_interval 0

url_color      #fbf1c7
url_style curly

open_url_with default

detect_urls yes

url_excluded_characters

window_padding_width 5

hide_window_decorations titlebar-only

confirm_os_window_close 0

# Color theme, gruvbox dark provided by morhetz

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

# Black
color0  #282828
# Dark Grey
color8  #928374

# Red
color1                #cc241d
# Light Red
color9                #fb4934

# # Green
# color2                #98971a
# # Light Green
# color10               #b8bb26

# Green
color10                #98971a
# Light Green
color2               #b8bb26

# Yellow
color3                #d79921
# Light Yellow
color11               #fabd2d

# Blue
color6                #458588
# Light Blue
color14               #d3869b

# Magenta
color5                #b16286
# Light Magenta
color13               #d3869b

# Cyan
color4                #689d6a
# Light Cyan
color12               #8ec07c

# Light Gray
color7                #a89984
# White
color15               #ebdbb2
